{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo:Console": "Console",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  //#if (quartz)
  "GKit": {
    "Quartz": {
      "Schedules": []
    }
  },
  //#endif
  "App": {}
}
