{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo:Console": "Console"
  },
  "ConnectionStrings": {
    "Legacy": "",
    "DefaultConnection": ""
  },
  "Migration": {
    "MappingsPath": ".migration-mappings"
  }
}
